<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <header class="bg-white shadow p-4 flex justify-between items-center max-w-[1140px] mx-auto w-[80%] mt-5 rounded-md">
    <h1 class="text-2xl font-bold">Basket</h1>
    <a href="index.html" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">Məhsullara qayıt</a>
  </header>

  <main class="max-w-[1140px] mx-auto w-[80%] my-10 flex-grow">

    <div id="basketItems" class="space-y-4"></div>

    <div id="basketTotal" class="mt-6 font-bold text-lg text-right">Total: 0 AZN</div>
  </main>
 



    <script src="basket.js"></script>
</body>
</html>